itemGroup.wiptech=WIPTech
item.modifiers.horse=When on horse
startassembly=Start Assembly
attachments=Attachments
attachmentpoint=Attachment Point
conductivity=Conductivity
tile.platinum_ore.name=Platinum Ore
item.gallium_sword.name=Gallium Sword
item.platinum_axe.name=Platinum Axe
item.nickel_leggings.name=Nickel Leggings
item.lead_boots.name=Lead Boots
tile.glitch_spool.name=Glitch Spool
item.uranium_leggings.name=Uranium Leggings
item.iron_cased_slug.name=Cased Iron Slug
tile.tungsten_ingot.name=Tungsten Ingot
item.thorium_hoe.name=Thorium Hoe
tile.silver_spool.name=Silver Spool
item.copper_sword.name=Copper Sword
item.gallium_chestplate.name=Gallium Chestplate
item.osmium_sword.name=Osmium Sword
item.steel_rail.name=Steel Rail
item.acog_scope.name=Acog Scope
item.steel_pickaxe.name=Steel Pickaxe
tile.titanium_block.name=Titanium Block
tile.gold_spool.name=Gold Spool
tile.platinum_enamel.name=Platinum Enamel
tile.thorium_ore.name=Thorium Ore
item.aluminium_coil.name=Aluminum Coil
side_left.name=Side Left
item.silver_hoe.name=Silver Hoe
tile.silver_ore.name=Silver Ore
item.swordIron.name=Iron Sword
tile.tin_spool.name=Tin Spool
item.gallium_hoe.name=Gallium Hoe
item.tungsten_cased_slug.name=Cased Tungsten Slug
item.titanium_helmet.name=Titanium Helmet
item.aluminium_shovel.name=Aluminum Shovel
tile.uranium_ore.name=Uranium Ore
tile.tungsten_carbite_wire.name=Tungsten Carbite Wire
item.titanium_axe.name=Titanium Axe
tile.osmium_ingot.name=Osmium Ingot
item.chestplateIron.name=Iron Chestplate
tile.steel_block.name=Steel Block
tile.copper_ingot.name=Copper Ingot
item.lead_helmet.name=Lead Helmet
tile.plutonium_ingot.name=Plutonium Ingot
item.tungsten_carbite_hoe.name=Tungsten Carbite Hoe
tile.nickel_spool.name=Nickel Spool
item.uranium_helmet.name=Uranium Helmet
item.glitch_hoe.name=Glitch Hoe
item.apatite_slug.name=Apatite Slug
tile.gallium_ore.name=Gallium Ore
item.uranium_hoe.name=Uranium Hoe
item.tungsten_carbite_chestplate.name=Tungsten Carbite Chestplate
tile.gold_wire.name=Gold Wire
item.osmium_rail.name=Osmium Rail
item.steel_helmet.name=Steel Helmet
item.tungsten_shovel.name=Tungsten Shovel
tile.tungsten_wire.name=Tungsten Wire
item.titanium_boots.name=Titanium Boots
item.lead_pickaxe.name=Lead Pickaxe
tile.titanium_ingot.name=Titanium Ingot
item.platinum_shovel.name=Platinum Shovel
item.lead_hoe.name=Lead Hoe
item.plutonium_hoe.name=Plutonium Hoe
tile.copper_enamel.name=Copper Enamel
item.apatite_boots.name=Apatite Boots
tile.copper_block.name=Copper Block
item.tungsten_rail.name=Tungsten Rail
item.tin_rail.name=Tin Rail
item.aluminium_sword.name=Aluminum Sword
item.uranium_boots.name=Uranium Boots
tile.aluminium_spool.name=Aluminum Spool
item.mars_scope.name=Mars Scope
tile.plutonium_ore.name=Plutonium Ore
item.plutonium_chestplate.name=Plutonium Chestplate
item.heartbeat_sensor.name=Heartbeat Sensor
tile.tungsten_carbite_enamel.name=Tungsten Carbite Enamel
item.thorium_leggings.name=Thorium Leggings
item.osmium_helmet.name=Osmium Helmet
item.thorium_sword.name=Thorium Sword
tile.osmium_nugget.name=Osmium Nugget
item.leggingsIron.name=Iron Leggings
item.aluminium_pickaxe.name=Aluminum Pickaxe
item.copper_coil.name=Copper Coil
item.titanium_chestplate.name=Titanium Chestplate
item.osmium_cased_slug.name=Cased Osmium Slug
item.tin_shovel.name=Tin Shovel
item.uranium_pickaxe.name=Uranium Pickaxe
tile.tungsten_nugget.name=Tungsten Nugget
tile.tungsten_carbite_spool.name=Tungsten Carbite Spool
item.gallium_leggings.name=Gallium Leggings
tile.glitch_enamel.name=Glitch Enamel
item.platinum_coil.name=Platinum Coil
item.steel_axe.name=Steel Axe
item.tungsten_pickaxe.name=Tungsten Pickaxe
item.osmium_shovel.name=Osmium Shovel
tile.tungsten_block.name=Tungsten Block
item.uranium_chestplate.name=Uranium Chestplate
item.uranium_slug.name=Uranium Slug
item.tin_hoe.name=Tin Hoe
item.apatite_helmet.name=Apatite Helmet
item.tungsten_axe.name=Tungsten Axe
item.glitch_chestplate.name=Glitch Chestplate
item.tungsten_boots.name=Tungsten Boots
under.name=Under
item.lead_leggings.name=Lead Leggings
tile.tin_ore.name=Tin Ore
item.railgun.name=Railgun
item.silver_pickaxe.name=Silver Pickaxe
item.silver_boots.name=Silver Boots
item.glitch_boots.name=Glitch Boots
item.platinum_sword.name=Platinum Sword
item.apatite_hoe.name=Apatite Hoe
item.plutonium_pickaxe.name=Plutonium Pickaxe
item.uranium_shovel.name=Uranium Shovel
item.aluminium_axe.name=Aluminum Axe
item.gold_rail.name=Gold Rail
item.plutonium_axe.name=Plutonium Axe
item.uranium_sword.name=Uranium Sword
item.glitch_slug.name=Glitch Slug
item.copper_rail.name=Copper Rail
item.apatite_sword.name=Apatite Sword
tile.nickel_block.name=Nickel Block
item.osmium_chestplate.name=Osmium Chestplate
coil.name=Coil
item.titanium_cased_slug.name=Cased Titanium Slug
item.handheld_plasmagun.name=Handheld Plasmagun
item.aluminium_chestplate.name=Aluminum Chestplate
tile.iron_ore.name=Iron Ore
item.plutonium_sword.name=Plutonium Sword
item.tungsten_carbite_slug.name=Tungsten Carbite Slug
item.tungsten_carbite_coil.name=Tungsten Carbite Coil
item.copper_chestplate.name=Copper Chestplate
item.plutonium_shovel.name=Plutonium Shovel
tile.aluminium_block.name=Aluminum Block
item.thorium_shovel.name=Thorium Shovel
item.osmium_pickaxe.name=Osmium Pickaxe
item.apatite_cased_slug.name=Cased Apatite Slug
item.tungsten_carbite_helmet.name=Tungsten Carbite Helmet
tile.tungsten_ore.name=Tungsten Ore
tile.uranium_ingot.name=Uranium Ingot
item.uranium_cased_slug.name=Cased Uranium Slug
item.bootsGold.name=Gold Boots
item.pickaxeIron.name=Iron Pickaxe
item.holographic_scope.name=Holographic Scope
item.electric_shield.name=Electric Shield
tile.thorium_nugget.name=Thorium Nugget
item.glitch_shovel.name=Glitch Shovel
tile.lead_ore.name=Lead Ore
tile.apatite_ore.name=Apatite Ore
item.slug_casing_top.name=Slug Casing Top
tile.steel_spool.name=Steel Spool
tile.tungsten_enamel.name=Tungsten Enamel
item.iron_coil.name=Iron Coil
item.thorium_chestplate.name=Thorium Chestplate
tile.tungsten_spool.name=Tungsten Spool
item.lead_sword.name=Lead Sword
item.plutonium_leggings.name=Plutonium Leggings
tile.platinum_ingot.name=Platinum Ingot
tile.lead_ingot.name=Lead Ingot
item.tungsten_carbite_pickaxe.name=Tungsten Carbite Pickaxe
tile.steel_ingot.name=Steel Ingot
item.copper_helmet.name=Copper Helmet
item.titanium_leggings.name=Titanium Leggings
tile.glitch_ingot.name=Glitch Ingot
item.gallium_shovel.name=Gallium Shovel
item.nickel_sword.name=Nickel Sword
item.aluminium_leggings.name=Aluminum Leggings
item.osmium_slug.name=Osmium Slug
item.tungsten_carbite_sword.name=Tungsten Carbite Sword
tile.copper_nugget.name=Copper Nugget
item.nickel_hoe.name=Nickel Hoe
scope.name=Scope
item.osmium_boots.name=Osmium Boots
item.silver_helmet.name=Silver Helmet
item.copper_hoe.name=Copper Hoe
tile.silver_nugget.name=Silver Nugget
item.flamethrower.name=Flamethrower
item.thorium_axe.name=Thorium Axe
tile.tungsten_carbite_ingot.name=Tungsten Carbite Ingot
item.silver_coil.name=Silver Coil
tile.nickel_nugget.name=Nickel Nugget
tile.osmium_ore.name=Osmium Ore
tile.nickel_ore.name=Nickel Ore
tile.aluminium_enamel.name=Aluminum Enamel
item.nickel_helmet.name=Nickel Helmet
item.nickel_coil.name=Nickel Coil
item.osmium_hoe.name=Osmium Hoe
item.tin_pickaxe.name=Tin Pickaxe
item.titanium_shovel.name=Titanium Shovel
tile.aluminium_wire.name=Aluminum Wire
item.iron_slug.name=Iron Slug
tile.assembly_table.name=Assembly Table
item.titanium_hoe.name=Titanium Hoe
item.platinum_leggings.name=Platinum Leggings
tile.steel_wire.name=Steel Wire
item.susat_scope.name=Susat Scope
tile.gold_ingot.name=Gold Ingot
item.hoeIron.name=Iron Hoe
tile.thorium_block.name=Thorium Block
item.aluminium_rail.name=Aluminum Rail
item.nickel_axe.name=Nickel Axe
item.auto_circuit.name=Auto Circuit
item.steel_slug.name=Steel Slug
item.gallium_pickaxe.name=Gallium Pickaxe
tile.copper_ore.name=Copper Ore
item.steel_cased_slug.name=Cased Steel Slug
tile.aluminium_ingot.name=Aluminum Ingot
item.copper_pickaxe.name=Copper Pickaxe
tile.platinum_wire.name=Platinum Wire
item.nickel_shovel.name=Nickel Shovel
tile.iron_nugget.name=Iron Nugget
item.pickaxeGold.name=Gold Pickaxe
item.platinum_pickaxe.name=Platinum Pickaxe
tile.tin_ingot.name=Tin Ingot
item.bootsIron.name=Iron Boots
item.shovelIron.name=Iron Shovel
item.tin_helmet.name=Tin Helmet
tile.iron_block.name=Iron Block
item.nickel_slug.name=Nickel Slug
item.plutonium_helmet.name=Plutonium Helmet
item.silver_chestplate.name=Silver Chestplate
item.steel_leggings.name=Steel Leggings
tile.silver_ingot.name=Silver Ingot
tile.iron_enamel.name=Iron Enamel
item.burst5_circuit.name=Burst5 Circuit
item.apatite_shovel.name=Apatite Shovel
item.silver_sword.name=Silver Sword
tile.tin_wire.name=Tin Wire
item.tungsten_coil.name=Tungsten Coil
item.helmetIron.name=Iron Helmet
item.lead_axe.name=Lead Axe
item.steel_sword.name=Steel Sword
tile.silver_enamel.name=Silver Enamel
item.hatchetGold.name=Gold Axe
tile.gallium_ingot.name=Gallium Ingot
item.thermal_scope.name=Thermal Scope
item.nickel_pickaxe.name=Nickel Pickaxe
circuit.name=Circuit
item.osmium_coil.name=Osmium Coil
tile.gallium_block.name=Gallium Block
item.glitch_cased_slug.name=Cased Glitch Slug
item.tin_axe.name=Tin Axe
item.copper_boots.name=Copper Boots
item.tungsten_hoe.name=Tungsten Hoe
item.tin_leggings.name=Tin Leggings
tile.iron_ingot.name=Iron Ingot
item.tungsten_sword.name=Tungsten Sword
item.hatchetIron.name=Iron Axe
item.tin_sword.name=Tin Sword
item.handheld_railgun.name=Handheld Railgun
silencer.name=Silencer
item.handheld_coilgun.name=Handheld Coilgun
item.hoeGold.name=Gold Hoe
item.platinum_chestplate.name=Platinum Chestplate
item.gallium_boots.name=Gallium Boots
tile.uranium_nugget.name=Uranium Nugget
tile.tin_enamel.name=Tin Enamel
side_right.name=Side Right
tile.nickel_enamel.name=Nickel Enamel
tile.glitch_wire.name=Glitch Wire
item.tungsten_carbite_axe.name=Tungsten Carbite Axe
item.plutonium_boots.name=Plutonium Boots
item.titanium_slug.name=Titanium Slug
item.glitch_axe.name=Glitch Axe
item.apatite_leggings.name=Apatite Leggings
item.tungsten_slug.name=Tungsten Slug
item.osmium_leggings.name=Osmium Leggings
tile.aluminium_nugget.name=Aluminum Nugget
item.shotgun.name=Shotgun
item.tin_coil.name=Tin Coil
item.thorium_helmet.name=Thorium Helmet
item.thorium_boots.name=Thorium Boots
tile.osmium_spool.name=Osmium Spool
item.copper_leggings.name=Copper Leggings
item.silver_axe.name=Silver Axe
item.steel_coil.name=Steel Coil
item.aluminium_helmet.name=Aluminum Helmet
tile.platinum_spool.name=Platinum Spool
item.gallium_axe.name=Gallium Axe
tile.copper_wire.name=Copper Wire
item.aluminium_boots.name=Aluminum Boots
item.platinum_rail.name=Platinum Rail
item.apatite_chestplate.name=Apatite Chestplate
tile.mod_furnace.name=Mod Furnace
tile.titanium_nugget.name=Titanium Nugget
item.tin_boots.name=Tin Boots
tile.silver_block.name=Silver Block
tile.gold_enamel.name=Gold Enamel
item.osmium_axe.name=Osmium Axe
item.glitch_rail.name=Glitch Rail
item.tungsten_leggings.name=Tungsten Leggings
item.chestplateGold.name=Gold Chestplate
item.glitch_coil.name=Glitch Coil
item.thorium_pickaxe.name=Thorium Pickaxe
item.titanium_sword.name=Titanium Sword
item.platinum_helmet.name=Platinum Helmet
item.gallium_helmet.name=Gallium Helmet
tile.plutonium_block.name=Plutonium Block
item.copper_shovel.name=Copper Shovel
item.swordGold.name=Gold Sword
item.steel_chestplate.name=Steel Chestplate
item.helmetGold.name=Gold Helmet
tile.bauxite_ore.name=Bauxite Ore
tile.aluminium_ore.name=Aluminum Ore
item.sniper_scope.name=Sniper Scope
item.tungsten_carbite_shovel.name=Tungsten Carbite Shovel
tile.glitch_block.name=Glitch Block
tile.plutonium_nugget.name=Plutonium Nugget
item.tin_chestplate.name=Tin Chestplate
tile.osmium_wire.name=Osmium Wire
tile.gold_block.name=Gold Block
item.slug_casing_back.name=Slug Casing Back
tile.steel_nugget.name=Steel Nugget
tile.uranium_block.name=Uranium Block
tile.gold_ore.name=Gold Ore
item.telescopic_scope.name=Telescopic Scope
item.tungsten_carbite_boots.name=Tungsten Carbite Boots
item.titanium_pickaxe.name=Titanium Pickaxe
item.aluminium_hoe.name=Aluminum Hoe
tile.gallium_nugget.name=Gallium Nugget
item.silver_leggings.name=Silver Leggings
item.nickel_boots.name=Nickel Boots
item.glitch_pickaxe.name=Glitch Pickaxe
rail.name=Rail
item.gold_coil.name=Gold Coil
item.copper_axe.name=Copper Axe
tile.silver_wire.name=Silver Wire
tile.apatite_block.name=Apatite Block
item.laser.name=Laser
tile.thorium_ingot.name=Thorium Ingot
item.grenade_launcher.name=Grenade Launcher
item.tungsten_carbite_rail.name=Tungsten Carbite Rail
tile.iron_wire.name=Iron Wire
item.burst3_circuit.name=Burst3 Circuit
tile.tungsten_carbite_nugget.name=Tungsten Carbite Nugget
item.shovelGold.name=Gold Shovel
item.glitch_leggings.name=Glitch Leggings
item.steel_hoe.name=Steel Hoe
tile.tin_block.name=Tin Block
tile.lead_nugget.name=Lead Nugget
tile.iron_spool.name=Iron Spool
tile.osmium_block.name=Osmium Block
item.iron_rail.name=Iron Rail
item.steel_shovel.name=Steel Shovel
item.nickel_chestplate.name=Nickel Chestplate
tile.tin_nugget.name=Tin Nugget
item.glitch_sword.name=Glitch Sword
item.tungsten_helmet.name=Tungsten Helmet
tile.osmium_enamel.name=Osmium Enamel
item.apatite_pickaxe.name=Apatite Pickaxe
tile.nickel_ingot.name=Nickel Ingot
item.semi_auto_circuit.name=Semi Auto Circuit
item.uranium_axe.name=Uranium Axe
tile.tungsten_carbite_block.name=Tungsten Carbite Block
tile.nickel_wire.name=Nickel Wire
tile.apatite_shard.name=Apatite Shard
item.portable_generator.name=Portable Generator
item.platinum_hoe.name=Platinum Hoe
tile.glitch_ore.name=Glitch Ore
tile.glitch_nugget.name=Glitch Nugget
item.steel_boots.name=Steel Boots
item.reflex_scope.name=Reflex Scope
item.nickel_cased_slug.name=Cased Nickel Slug
tile.apatite.name=Apatite 
item.platinum_boots.name=Platinum Boots
item.silver_rail.name=Silver Rail
tile.platinum_block.name=Platinum Block
item.lead_shovel.name=Lead Shovel
item.red_dot_scope.name=Red Dot Scope
tile.lead_block.name=Lead Block
item.burst10_circuit.name=Burst10 Circuit
tile.steel_enamel.name=Steel Enamel
item.glitch_helmet.name=Glitch Helmet
item.silver_shovel.name=Silver Shovel
item.tungsten_chestplate.name=Tungsten Chestplate
tile.gold_nugget.name=Gold Nugget
tile.platinum_nugget.name=Platinum Nugget
item.lead_chestplate.name=Lead Chestplate
item.slug_casing_bottom.name=Slug Casing Bottom
item.nickel_rail.name=Nickel Rail
tile.copper_spool.name=Copper Spool
item.tungsten_carbite_leggings.name=Tungsten Carbite Leggings
tile.titanium_ore.name=Titanium Ore
item.leggingsGold.name=Gold Leggings
item.tungsten_carbite_cased_slug.name=Cased Tungsten Carbite Slug
item.apatite_axe.name=Apatite Axe
