itemGroup.wiptech=WIPTech
tile.uranium_ore.name=Uranium Ore
tile.uranium_block.name=Uranium Block
tile.uranium_ingot.name=Uranium Ingot
tile.uranium_nugget.name=Uranium Nugget
item.uranium_helmet.name=Uranium Helmet
item.uranium_chestplate.name=Uranium Chestplate
item.uranium_leggings.name=Uranium Leggings
item.uranium_boots.name=Uranium Boots
item.uranium_axe.name=Uranium Axe
item.uranium_pickaxe.name=Uranium Pickaxe
item.uranium_sword.name=Uranium Sword
item.uranium_shovel.name=Uranium Shovel
item.uranium_hoe.name=Uranium Hoe
item.uranium_slug.name=Uranium Slug
tile.tungsten_ore.name=Tungsten Ore
tile.tungsten_block.name=Tungsten Block
tile.tungsten_ingot.name=Tungsten Ingot
tile.tungsten_nugget.name=Tungsten Nugget
item.tungsten_helmet.name=Tungsten Helmet
item.tungsten_chestplate.name=Tungsten Chestplate
item.tungsten_leggings.name=Tungsten Leggings
item.tungsten_boots.name=Tungsten Boots
item.tungsten_axe.name=Tungsten Axe
item.tungsten_pickaxe.name=Tungsten Pickaxe
item.tungsten_sword.name=Tungsten Sword
item.tungsten_shovel.name=Tungsten Shovel
item.tungsten_hoe.name=Tungsten Hoe
tile.tungsten_wire.name=Tungsten Wire
tile.tungsten_enamel.name=Tungsten Enamel
item.tungsten_rail.name=Tungsten Rail
item.tungsten_coil.name=Tungsten Coil
tile.tungsten_spool.name=Tungsten Spool
item.tungsten_slug.name=Tungsten Slug
tile.tungsten_carbite_block.name=Tungsten Carbite Block
tile.tungsten_carbite_ingot.name=Tungsten Carbite Ingot
tile.tungsten_carbite_nugget.name=Tungsten Carbite Nugget
item.tungsten_carbite_helmet.name=Tungsten Carbite Helmet
item.tungsten_carbite_chestplate.name=Tungsten Carbite Chestplate
item.tungsten_carbite_leggings.name=Tungsten Carbite Leggings
item.tungsten_carbite_boots.name=Tungsten Carbite Boots
item.tungsten_carbite_axe.name=Tungsten Carbite Axe
item.tungsten_carbite_pickaxe.name=Tungsten Carbite Pickaxe
item.tungsten_carbite_sword.name=Tungsten Carbite Sword
item.tungsten_carbite_shovel.name=Tungsten Carbite Shovel
item.tungsten_carbite_hoe.name=Tungsten Carbite Hoe
tile.tungsten_carbite_wire.name=Tungsten Carbite Wire
tile.tungsten_carbite_enamel.name=Tungsten Carbite Enamel
item.tungsten_carbite_rail.name=Tungsten Carbite Rail
item.tungsten_carbite_coil.name=Tungsten Carbite Coil
tile.tungsten_carbite_spool.name=Tungsten Carbite Spool
item.tungsten_carbite_slug.name=Tungsten Carbite Slug
tile.titanium_ore.name=Titanium Ore
tile.titanium_block.name=Titanium Block
tile.titanium_ingot.name=Titanium Ingot
tile.titanium_nugget.name=Titanium Nugget
item.titanium_helmet.name=Titanium Helmet
item.titanium_chestplate.name=Titanium Chestplate
item.titanium_leggings.name=Titanium Leggings
item.titanium_boots.name=Titanium Boots
item.titanium_axe.name=Titanium Axe
item.titanium_pickaxe.name=Titanium Pickaxe
item.titanium_sword.name=Titanium Sword
item.titanium_shovel.name=Titanium Shovel
item.titanium_hoe.name=Titanium Hoe
item.titanium_slug.name=Titanium Slug
tile.tin_ore.name=Tin Ore
tile.tin_block.name=Tin Block
tile.tin_ingot.name=Tin Ingot
tile.tin_nugget.name=Tin Nugget
item.tin_helmet.name=Tin Helmet
item.tin_chestplate.name=Tin Chestplate
item.tin_leggings.name=Tin Leggings
item.tin_boots.name=Tin Boots
item.tin_axe.name=Tin Axe
item.tin_pickaxe.name=Tin Pickaxe
item.tin_sword.name=Tin Sword
item.tin_shovel.name=Tin Shovel
item.tin_hoe.name=Tin Hoe
tile.tin_wire.name=Tin Wire
tile.tin_enamel.name=Tin Enamel
item.tin_rail.name=Tin Rail
item.tin_coil.name=Tin Coil
tile.tin_spool.name=Tin Spool
tile.thorium_ore.name=Thorium Ore
tile.thorium_block.name=Thorium Block
tile.thorium_ingot.name=Thorium Ingot
tile.thorium_nugget.name=Thorium Nugget
item.thorium_helmet.name=Thorium Helmet
item.thorium_chestplate.name=Thorium Chestplate
item.thorium_leggings.name=Thorium Leggings
item.thorium_boots.name=Thorium Boots
item.thorium_axe.name=Thorium Axe
item.thorium_pickaxe.name=Thorium Pickaxe
item.thorium_sword.name=Thorium Sword
item.thorium_shovel.name=Thorium Shovel
item.thorium_hoe.name=Thorium Hoe
tile.silver_ore.name=Silver Ore
tile.silver_block.name=Silver Block
tile.silver_ingot.name=Silver Ingot
tile.silver_nugget.name=Silver Nugget
item.silver_helmet.name=Silver Helmet
item.silver_chestplate.name=Silver Chestplate
item.silver_leggings.name=Silver Leggings
item.silver_boots.name=Silver Boots
item.silver_axe.name=Silver Axe
item.silver_pickaxe.name=Silver Pickaxe
item.silver_sword.name=Silver Sword
item.silver_shovel.name=Silver Shovel
item.silver_hoe.name=Silver Hoe
tile.silver_wire.name=Silver Wire
tile.silver_enamel.name=Silver Enamel
item.silver_rail.name=Silver Rail
item.silver_coil.name=Silver Coil
tile.silver_spool.name=Silver Spool
tile.platinum_ore.name=Platinum Ore
tile.platinum_block.name=Platinum Block
tile.platinum_ingot.name=Platinum Ingot
tile.platinum_nugget.name=Platinum Nugget
item.platinum_helmet.name=Platinum Helmet
item.platinum_chestplate.name=Platinum Chestplate
item.platinum_leggings.name=Platinum Leggings
item.platinum_boots.name=Platinum Boots
item.platinum_axe.name=Platinum Axe
item.platinum_pickaxe.name=Platinum Pickaxe
item.platinum_sword.name=Platinum Sword
item.platinum_shovel.name=Platinum Shovel
item.platinum_hoe.name=Platinum Hoe
tile.platinum_wire.name=Platinum Wire
tile.platinum_enamel.name=Platinum Enamel
item.platinum_rail.name=Platinum Rail
item.platinum_coil.name=Platinum Coil
tile.platinum_spool.name=Platinum Spool
tile.plutonium_ore.name=Plutonium Ore
tile.plutonium_block.name=Plutonium Block
tile.plutonium_ingot.name=Plutonium Ingot
tile.plutonium_nugget.name=Plutonium Nugget
item.plutonium_helmet.name=Plutonium Helmet
item.plutonium_chestplate.name=Plutonium Chestplate
item.plutonium_leggings.name=Plutonium Leggings
item.plutonium_boots.name=Plutonium Boots
item.plutonium_axe.name=Plutonium Axe
item.plutonium_pickaxe.name=Plutonium Pickaxe
item.plutonium_sword.name=Plutonium Sword
item.plutonium_shovel.name=Plutonium Shovel
item.plutonium_hoe.name=Plutonium Hoe
tile.osmium_ore.name=Osmium Ore
tile.osmium_block.name=Osmium Block
tile.osmium_ingot.name=Osmium Ingot
tile.osmium_nugget.name=Osmium Nugget
item.osmium_helmet.name=Osmium Helmet
item.osmium_chestplate.name=Osmium Chestplate
item.osmium_leggings.name=Osmium Leggings
item.osmium_boots.name=Osmium Boots
item.osmium_axe.name=Osmium Axe
item.osmium_pickaxe.name=Osmium Pickaxe
item.osmium_sword.name=Osmium Sword
item.osmium_shovel.name=Osmium Shovel
item.osmium_hoe.name=Osmium Hoe
tile.osmium_wire.name=Osmium Wire
tile.osmium_enamel.name=Osmium Enamel
item.osmium_rail.name=Osmium Rail
item.osmium_coil.name=Osmium Coil
tile.osmium_spool.name=Osmium Spool
item.osmium_slug.name=Osmium Slug
tile.nickel_ore.name=Nickel Ore
tile.nickel_block.name=Nickel Block
tile.nickel_ingot.name=Nickel Ingot
tile.nickel_nugget.name=Nickel Nugget
item.nickel_helmet.name=Nickel Helmet
item.nickel_chestplate.name=Nickel Chestplate
item.nickel_leggings.name=Nickel Leggings
item.nickel_boots.name=Nickel Boots
item.nickel_axe.name=Nickel Axe
item.nickel_pickaxe.name=Nickel Pickaxe
item.nickel_sword.name=Nickel Sword
item.nickel_shovel.name=Nickel Shovel
item.nickel_hoe.name=Nickel Hoe
tile.nickel_wire.name=Nickel Wire
tile.nickel_enamel.name=Nickel Enamel
item.nickel_rail.name=Nickel Rail
item.nickel_coil.name=Nickel Coil
tile.nickel_spool.name=Nickel Spool
item.nickel_slug.name=Nickel Slug
tile.steel_block.name=Steel Block
tile.steel_ingot.name=Steel Ingot
tile.steel_nugget.name=Steel Nugget
item.steel_helmet.name=Steel Helmet
item.steel_chestplate.name=Steel Chestplate
item.steel_leggings.name=Steel Leggings
item.steel_boots.name=Steel Boots
item.steel_axe.name=Steel Axe
item.steel_pickaxe.name=Steel Pickaxe
item.steel_sword.name=Steel Sword
item.steel_shovel.name=Steel Shovel
item.steel_hoe.name=Steel Hoe
tile.steel_wire.name=Steel Wire
tile.steel_enamel.name=Steel Enamel
item.steel_rail.name=Steel Rail
item.steel_coil.name=Steel Coil
tile.steel_spool.name=Steel Spool
item.steel_slug.name=Steel Slug
tile.aluminium_ore.name=Aluminium Ore
tile.aluminium_block.name=Aluminium Block
tile.aluminium_ingot.name=Aluminium Ingot
tile.aluminium_nugget.name=Aluminium Nugget
item.aluminium_helmet.name=Aluminium Helmet
item.aluminium_chestplate.name=Aluminium Chestplate
item.aluminium_leggings.name=Aluminium Leggings
item.aluminium_boots.name=Aluminium Boots
item.aluminium_axe.name=Aluminium Axe
item.aluminium_pickaxe.name=Aluminium Pickaxe
item.aluminium_sword.name=Aluminium Sword
item.aluminium_shovel.name=Aluminium Shovel
item.aluminium_hoe.name=Aluminium Hoe
tile.aluminium_wire.name=Aluminium Wire
tile.aluminium_enamel.name=Aluminium Enamel
item.aluminium_rail.name=Aluminium Rail
item.aluminium_coil.name=Aluminium Coil
tile.aluminium_spool.name=Aluminium Spool
tile.copper_ore.name=Copper Ore
tile.copper_block.name=Copper Block
tile.copper_ingot.name=Copper Ingot
tile.copper_nugget.name=Copper Nugget
item.copper_helmet.name=Copper Helmet
item.copper_chestplate.name=Copper Chestplate
item.copper_leggings.name=Copper Leggings
item.copper_boots.name=Copper Boots
item.copper_axe.name=Copper Axe
item.copper_pickaxe.name=Copper Pickaxe
item.copper_sword.name=Copper Sword
item.copper_shovel.name=Copper Shovel
item.copper_hoe.name=Copper Hoe
tile.copper_wire.name=Copper Wire
tile.copper_enamel.name=Copper Enamel
item.copper_rail.name=Copper Rail
item.copper_coil.name=Copper Coil
tile.copper_spool.name=Copper Spool
tile.gold_ore.name=Gold Ore
tile.gold_block.name=Gold Block
tile.gold_ingot.name=Gold Ingot
tile.gold_nugget.name=Gold Nugget
tile.gold_wire.name=Gold Wire
tile.gold_enamel.name=Gold Enamel
item.gold_rail.name=Gold Rail
item.gold_coil.name=Gold Coil
tile.gold_spool.name=Gold Spool
tile.iron_ore.name=Iron Ore
tile.iron_block.name=Iron Block
tile.iron_ingot.name=Iron Ingot
tile.iron_nugget.name=Iron Nugget
item.helmetIron.name=Iron Helmet
item.chestplateIron.name=Iron Chestplate
item.leggingsIron.name=Iron Leggings
item.bootsIron.name=Iron Boots
item.hatchetIron.name=Iron Axe
item.pickaxeIron.name=Iron Pickaxe
item.swordIron.name=Iron Sword
item.shovelIron.name=Iron Shovel
item.hoeIron.name=Iron Hoe
tile.iron_wire.name=Iron Wire
tile.iron_enamel.name=Iron Enamel
item.iron_rail.name=Iron Rail
item.iron_coil.name=Iron Coil
tile.iron_spool.name=Iron Spool
item.iron_slug.name=Iron Slug
tile.lead_ore.name=Lead Ore
tile.lead_block.name=Lead Block
tile.lead_ingot.name=Lead Ingot
tile.lead_nugget.name=Lead Nugget
item.lead_helmet.name=Lead Helmet
item.lead_chestplate.name=Lead Chestplate
item.lead_leggings.name=Lead Leggings
item.lead_boots.name=Lead Boots
item.lead_axe.name=Lead Axe
item.lead_pickaxe.name=Lead Pickaxe
item.lead_sword.name=Lead Sword
item.lead_shovel.name=Lead Shovel
item.lead_hoe.name=Lead Hoe
tile.gallium_ore.name=Gallium Ore
tile.gallium_block.name=Gallium Block
tile.gallium_ingot.name=Gallium Ingot
tile.gallium_nugget.name=Gallium Nugget
item.gallium_helmet.name=Gallium Helmet
item.gallium_chestplate.name=Gallium Chestplate
item.gallium_leggings.name=Gallium Leggings
item.gallium_boots.name=Gallium Boots
item.gallium_axe.name=Gallium Axe
item.gallium_pickaxe.name=Gallium Pickaxe
item.gallium_sword.name=Gallium Sword
item.gallium_shovel.name=Gallium Shovel
item.gallium_hoe.name=Gallium Hoe
tile.bauxite_ore.name=Bauxite Ore
item.portable_generator.name=Portable Generator
item.flamethrower.name=Flamethrower
item.slug_casing.name=Slug Casing
item.railgun.name=Railgun
